CCSDS_CDM_VERS                        = 1.0
CREATION_DATE                         = 2025-02-22T19:18:45.286138
ORIGINATOR                            = KESSLER_SOFTWARE
MESSAGE_ID                            = KESSLER_SOFTWARE_7974c440-138a-11f0-a1a9-f2a9f71f7e19
TCA                                   = 2025-02-23T11:32:33.989495
MISS_DISTANCE                         = 454.14211145657777
RELATIVE_SPEED                        = 8.444058855408288
RELATIVE_POSITION_R                   = -6.7602935045226085
RELATIVE_POSITION_T                   = -383.4108495461509
RELATIVE_POSITION_N                   = -243.30120484755153
RELATIVE_VELOCITY_R                   = -0.041211643704205284
RELATIVE_VELOCITY_T                   = -4.775380098829026
RELATIVE_VELOCITY_N                   = -6.963919619419081
COLLISION_PROBABILITY                 = 0.0
COLLISION_PROBABILITY_METHOD          = MC
OBJECT                                = OBJECT1
OBJECT_DESIGNATOR                     = 69082CJ
CATALOG_NAME                          = 4227
OBJECT_NAME                           = THORAD AGENA D DEB
INTERNATIONAL_DESIGNATOR              = 69082CJ
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 2494.6384300124305
Y                                     = 2310.5653866221082
Z                                     = -5890.112574631742
X_DOT                                 = 0.10472869825239639
Y_DOT                                 = 6.945820856360042
Z_DOT                                 = 2.7699860815721564
CR_R                                  = 1.000E-18
CT_R                                  = 0.0
CT_T                                  = 1.2451197530695846
CN_R                                  = 0.0
CN_T                                  = 0.0
CN_N                                  = 0.0035176566277315556
CRDOT_R                               = 0.0
CRDOT_T                               = 0.0
CRDOT_N                               = 0.0
CRDOT_RDOT                            = 1.000E-18
CTDOT_R                               = 0.0
CTDOT_T                               = 0.0
CTDOT_N                               = 0.0
CTDOT_RDOT                            = 0.0
CTDOT_TDOT                            = 1.000E-18
CNDOT_R                               = 0.0
CNDOT_T                               = 0.0
CNDOT_N                               = 0.0
CNDOT_RDOT                            = 0.0
CNDOT_TDOT                            = 0.0
CNDOT_NDOT                            = 1.000E-18
OBJECT                                = OBJECT2
OBJECT_DESIGNATOR                     = 76126AP
CATALOG_NAME                          = 9827
OBJECT_NAME                           = COSMOS 886 DEB
INTERNATIONAL_DESIGNATOR              = 76126AP
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 2260.4568111727845
Y                                     = 1988.1596578540568
Z                                     = -6107.962460685013
X_DOT                                 = -6.455252403087823
Y_DOT                                 = 3.5269865941685343
Z_DOT                                 = -1.3019115339535272
CR_R                                  = 3.852952621853669
CT_R                                  = 0.0
CT_T                                  = 4.976328968225473
CN_R                                  = 0.0
CN_T                                  = 0.0
CN_N                                  = 0.9333314012997196
CRDOT_R                               = 0.0
CRDOT_T                               = 0.0
CRDOT_N                               = 0.0
CRDOT_RDOT                            = 1.000E-18
CTDOT_R                               = 0.0
CTDOT_T                               = 0.0
CTDOT_N                               = 0.0
CTDOT_RDOT                            = 0.0
CTDOT_TDOT                            = 1.000E-18
CNDOT_R                               = 0.0
CNDOT_T                               = 0.0
CNDOT_N                               = 0.0
CNDOT_RDOT                            = 0.0
CNDOT_TDOT                            = 0.0
CNDOT_NDOT                            = 1.000E-18
