CCSDS_CDM_VERS                        = 1.0
CREATION_DATE                         = 2025-02-21T19:23:27.838699
ORIGINATOR                            = KESSLER_SOFTWARE
MESSAGE_ID                            = KESSLER_SOFTWARE_08026d94-138a-11f0-a1a9-f2a9f71f7e19
TCA                                   = 2025-02-23T16:41:51.264217
MISS_DISTANCE                         = 1350.0796621043116
RELATIVE_SPEED                        = 8.454050021758691
RELATIVE_POSITION_R                   = -144.81703693484633
RELATIVE_POSITION_T                   = 67.94727738222727
RELATIVE_POSITION_N                   = 1340.5693892288627
RELATIVE_VELOCITY_R                   = -1.4604528250723996
RELATIVE_VELOCITY_T                   = -4.759987253763458
RELATIVE_VELOCITY_N                   = 6.832317371152016
COLLISION_PROBABILITY                 = 0.0
COLLISION_PROBABILITY_METHOD          = MC
OBJECT                                = OBJECT1
OBJECT_DESIGNATOR                     = 76126AP
CATALOG_NAME                          = 9827
OBJECT_NAME                           = COSMOS 886 DEB
INTERNATIONAL_DESIGNATOR              = 76126AP
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 2474.002537681344
Y                                     = -1587.015954247346
Z                                     = -6142.786938519778
X_DOT                                 = 2.0620055705717224
Y_DOT                                 = 7.098892719307384
Z_DOT                                 = -1.066717737243908
CR_R                                  = 1.000E-18
CT_R                                  = 0.0
CT_T                                  = 1.2451197530695846
CN_R                                  = 0.0
CN_T                                  = 0.0
CN_N                                  = 0.0035176566277315556
CRDOT_R                               = 0.0
CRDOT_T                               = 0.0
CRDOT_N                               = 0.0
CRDOT_RDOT                            = 1.000E-18
CTDOT_R                               = 0.0
CTDOT_T                               = 0.0
CTDOT_N                               = 0.0
CTDOT_RDOT                            = 0.0
CTDOT_TDOT                            = 1.000E-18
CNDOT_R                               = 0.0
CNDOT_T                               = 0.0
CNDOT_N                               = 0.0
CNDOT_RDOT                            = 0.0
CNDOT_TDOT                            = 0.0
CNDOT_NDOT                            = 1.000E-18
OBJECT                                = OBJECT2
OBJECT_DESIGNATOR                     = 69082CJ
CATALOG_NAME                          = 4227
OBJECT_NAME                           = THORAD AGENA D DEB
INTERNATIONAL_DESIGNATOR              = 69082CJ
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 3633.97930307704
Y                                     = -1752.8652636247746
Z                                     = -5472.2177740416755
X_DOT                                 = 6.3158434028298185
Y_DOT                                 = 1.5594194830663326
Z_DOT                                 = 3.696690888122699
CR_R                                  = 3.852952621853669
CT_R                                  = 0.0
CT_T                                  = 4.976328968225473
CN_R                                  = 0.0
CN_T                                  = 0.0
CN_N                                  = 0.9333314012997196
CRDOT_R                               = 0.0
CRDOT_T                               = 0.0
CRDOT_N                               = 0.0
CRDOT_RDOT                            = 1.000E-18
CTDOT_R                               = 0.0
CTDOT_T                               = 0.0
CTDOT_N                               = 0.0
CTDOT_RDOT                            = 0.0
CTDOT_TDOT                            = 1.000E-18
CNDOT_R                               = 0.0
CNDOT_T                               = 0.0
CNDOT_N                               = 0.0
CNDOT_RDOT                            = 0.0
CNDOT_TDOT                            = 0.0
CNDOT_NDOT                            = 1.000E-18
