CCSDS_CDM_VERS                        = 1.0
CREATION_DATE                         = 2025-02-21T03:20:09.135184
ORIGINATOR                            = KESSLER_SOFTWARE
MESSAGE_ID                            = KESSLER_SOFTWARE_71693a9c-138a-11f0-a1a9-f2a9f71f7e19
TCA                                   = 2025-02-23T11:32:33.989495
MISS_DISTANCE                         = 1025.1262273970647
RELATIVE_SPEED                        = 8.41124195350178
RELATIVE_POSITION_R                   = -68.56104425610593
RELATIVE_POSITION_T                   = -846.4173760251797
RELATIVE_POSITION_N                   = -574.2480220867114
RELATIVE_VELOCITY_R                   = -0.1886852794280612
RELATIVE_VELOCITY_T                   = -4.7406966194413105
RELATIVE_VELOCITY_N                   = -6.945443443588991
COLLISION_PROBABILITY                 = 0.0
COLLISION_PROBABILITY_METHOD          = MC
OBJECT                                = OBJECT1
OBJECT_DESIGNATOR                     = 69082CJ
CATALOG_NAME                          = 4227
OBJECT_NAME                           = THORAD AGENA D DEB
INTERNATIONAL_DESIGNATOR              = 69082CJ
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 2483.74510640759
Y                                     = 2861.325021520417
Z                                     = -5648.294611704676
X_DOT                                 = -0.0941301067400026
Y_DOT                                 = 6.687495571331908
Z_DOT                                 = 3.3470247024338815
CR_R                                  = 1.000E-18
CT_R                                  = 0.0
CT_T                                  = 1.2451197530695846
CN_R                                  = 0.0
CN_T                                  = 0.0
CN_N                                  = 0.0035176566277315556
CRDOT_R                               = 0.0
CRDOT_T                               = 0.0
CRDOT_N                               = 0.0
CRDOT_RDOT                            = 1.000E-18
CTDOT_R                               = 0.0
CTDOT_T                               = 0.0
CTDOT_N                               = 0.0
CTDOT_RDOT                            = 0.0
CTDOT_TDOT                            = 1.000E-18
CNDOT_R                               = 0.0
CNDOT_T                               = 0.0
CNDOT_N                               = 0.0
CNDOT_RDOT                            = 0.0
CNDOT_TDOT                            = 0.0
CNDOT_NDOT                            = 1.000E-18
OBJECT                                = OBJECT2
OBJECT_DESIGNATOR                     = 76126AP
CATALOG_NAME                          = 9827
OBJECT_NAME                           = COSMOS 886 DEB
INTERNATIONAL_DESIGNATOR              = 76126AP
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 1934.7986774883261
Y                                     = 2163.451996914955
Z                                     = -6160.656633913729
X_DOT                                 = -6.568673859600255
Y_DOT                                 = 3.4314199219712815
Z_DOT                                 = -0.922313157034195
CR_R                                  = 3.852952621853669
CT_R                                  = 0.0
CT_T                                  = 4.976328968225473
CN_R                                  = 0.0
CN_T                                  = 0.0
CN_N                                  = 0.9333314012997196
CRDOT_R                               = 0.0
CRDOT_T                               = 0.0
CRDOT_N                               = 0.0
CRDOT_RDOT                            = 1.000E-18
CTDOT_R                               = 0.0
CTDOT_T                               = 0.0
CTDOT_N                               = 0.0
CTDOT_RDOT                            = 0.0
CTDOT_TDOT                            = 1.000E-18
CNDOT_R                               = 0.0
CNDOT_T                               = 0.0
CNDOT_N                               = 0.0
CNDOT_RDOT                            = 0.0
CNDOT_TDOT                            = 0.0
CNDOT_NDOT                            = 1.000E-18
