CCSDS_CDM_VERS                        = 1.0
CREATION_DATE                         = 2025-02-23T03:21:08.989898
ORIGINATOR                            = KESSLER_SOFTWARE
MESSAGE_ID                            = KESSLER_SOFTWARE_0a26ad38-138a-11f0-a1a9-f2a9f71f7e19
TCA                                   = 2025-02-23T16:41:51.264217
MISS_DISTANCE                         = 354.84590453373755
RELATIVE_SPEED                        = 8.42625398500104
RELATIVE_POSITION_R                   = -15.020823412631614
RELATIVE_POSITION_T                   = -149.8841221514796
RELATIVE_POSITION_N                   = 321.28607308013403
RELATIVE_VELOCITY_R                   = -0.32232223597393334
RELATIVE_VELOCITY_T                   = -4.744482870169403
RELATIVE_VELOCITY_N                   = 6.956130166307398
COLLISION_PROBABILITY                 = 0.0
COLLISION_PROBABILITY_METHOD          = MC
OBJECT                                = OBJECT1
OBJECT_DESIGNATOR                     = 76126AP
CATALOG_NAME                          = 9827
OBJECT_NAME                           = COSMOS 886 DEB
INTERNATIONAL_DESIGNATOR              = 76126AP
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 2412.7031423372655
Y                                     = -1792.572495511168
Z                                     = -6110.5999321474055
X_DOT                                 = 2.12775781780801
Y_DOT                                 = 7.043736771327517
Z_DOT                                 = -1.2872901798390795
CR_R                                  = 0.028362027022496288
CT_R                                  = 0.013207602921336086
CT_T                                  = 34.979296132040574
CN_R                                  = 5.613E-06
CN_T                                  = 0.002938093856714331
CN_N                                  = 2.603E-07
CRDOT_R                               = -8.890E-06
CRDOT_T                               = -0.03718113693533108
CRDOT_N                               = -3.212E-06
CRDOT_RDOT                            = 4.015E-05
CTDOT_R                               = -3.164E-05
CTDOT_T                               = 0.00023115170145658072
CTDOT_N                               = 1.518E-08
CTDOT_RDOT                            = -2.571E-07
CTDOT_TDOT                            = 3.708E-08
CNDOT_R                               = -2.104E-08
CNDOT_T                               = 2.254E-05
CNDOT_N                               = 1.804E-09
CNDOT_RDOT                            = -2.337E-08
CNDOT_TDOT                            = 1.767E-10
CNDOT_NDOT                            = 1.511E-11
OBJECT                                = OBJECT2
OBJECT_DESIGNATOR                     = 69082CJ
CATALOG_NAME                          = 4227
OBJECT_NAME                           = THORAD AGENA D DEB
INTERNATIONAL_DESIGNATOR              = 69082CJ
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 2651.508819778745
Y                                     = -1992.751079116357
Z                                     = -5940.847173548605
X_DOT                                 = 6.875939836757923
Y_DOT                                 = 1.2921681846740356
Z_DOT                                 = 2.6339318908536167
CR_R                                  = 3.852952621853669
CT_R                                  = 0.0
CT_T                                  = 4.976328968225473
CN_R                                  = 0.0
CN_T                                  = 0.0
CN_N                                  = 0.9333314012997196
CRDOT_R                               = 0.0
CRDOT_T                               = 0.0
CRDOT_N                               = 0.0
CRDOT_RDOT                            = 1.000E-18
CTDOT_R                               = 0.0
CTDOT_T                               = 0.0
CTDOT_N                               = 0.0
CTDOT_RDOT                            = 0.0
CTDOT_TDOT                            = 1.000E-18
CNDOT_R                               = 0.0
CNDOT_T                               = 0.0
CNDOT_N                               = 0.0
CNDOT_RDOT                            = 0.0
CNDOT_TDOT                            = 0.0
CNDOT_NDOT                            = 1.000E-18
