CCSDS_CDM_VERS                        = 1.0
CREATION_DATE                         = 2025-02-22T11:16:57.870372
ORIGINATOR                            = KESSLER_SOFTWARE
MESSAGE_ID                            = KESSLER_SOFTWARE_77d15efa-138a-11f0-a1a9-f2a9f71f7e19
TCA                                   = 2025-02-23T11:32:33.989495
MISS_DISTANCE                         = 355.8752718357519
RELATIVE_SPEED                        = 8.432715788553805
RELATIVE_POSITION_R                   = -4.526224325793488
RELATIVE_POSITION_T                   = -222.19460552093963
RELATIVE_POSITION_N                   = -277.95013882874196
RELATIVE_VELOCITY_R                   = -0.1413377124356699
RELATIVE_VELOCITY_T                   = -4.761376811766602
RELATIVE_VELOCITY_N                   = -6.95844882699725
COLLISION_PROBABILITY                 = 0.0
COLLISION_PROBABILITY_METHOD          = MC
OBJECT                                = OBJECT1
OBJECT_DESIGNATOR                     = 69082CJ
CATALOG_NAME                          = 4227
OBJECT_NAME                           = THORAD AGENA D DEB
INTERNATIONAL_DESIGNATOR              = 69082CJ
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 2497.0503363905723
Y                                     = 2172.040093286947
Z                                     = -5945.569579008451
X_DOT                                 = 0.15798077859579895
Y_DOT                                 = 6.998223425763956
Z_DOT                                 = 2.6221661542474664
CR_R                                  = 1.000E-18
CT_R                                  = 0.0
CT_T                                  = 1.2451197530695846
CN_R                                  = 0.0
CN_T                                  = 0.0
CN_N                                  = 0.0035176566277315556
CRDOT_R                               = 0.0
CRDOT_T                               = 0.0
CRDOT_N                               = 0.0
CRDOT_RDOT                            = 1.000E-18
CTDOT_R                               = 0.0
CTDOT_T                               = 0.0
CTDOT_N                               = 0.0
CTDOT_RDOT                            = 0.0
CTDOT_TDOT                            = 1.000E-18
CNDOT_R                               = 0.0
CNDOT_T                               = 0.0
CNDOT_N                               = 0.0
CNDOT_RDOT                            = 0.0
CNDOT_TDOT                            = 0.0
CNDOT_NDOT                            = 1.000E-18
OBJECT                                = OBJECT2
OBJECT_DESIGNATOR                     = 76126AP
CATALOG_NAME                          = 9827
OBJECT_NAME                           = COSMOS 886 DEB
INTERNATIONAL_DESIGNATOR              = 76126AP
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 2232.2083862398003
Y                                     = 2003.4923799492785
Z                                     = -6113.193022694439
X_DOT                                 = -6.465682990762491
Y_DOT                                 = 3.519814797912875
Z_DOT                                 = -1.2686496032391492
CR_R                                  = 2.3318232199245887
CT_R                                  = -826.3013263198949
CT_T                                  = 303792.99459934974
CN_R                                  = 0.1681178452972925
CN_T                                  = -60.63300502366046
CN_N                                  = 0.7806180034112329
CRDOT_R                               = 0.9233767919859629
CRDOT_T                               = -339.683764977155
CRDOT_N                               = 0.06786734827691328
CRDOT_RDOT                            = 0.3798192817634991
CTDOT_R                               = -0.005669549067886144
CTDOT_T                               = 2.051027277080463
CTDOT_N                               = -0.0004009432081608951
CTDOT_RDOT                            = -0.0022927389317536472
CTDOT_TDOT                            = 1.395E-05
CNDOT_R                               = -0.002053718100766171
CNDOT_T                               = 0.7475825513544112
CNDOT_N                               = -0.005038593953879326
CNDOT_RDOT                            = -0.0008363554794435568
CNDOT_TDOT                            = 4.994E-06
CNDOT_NDOT                            = 3.295E-05
