CCSDS_CDM_VERS                        = 1.0
CREATION_DATE                         = 2025-02-21T03:20:45.423178
ORIGINATOR                            = KESSLER_SOFTWARE
MESSAGE_ID                            = KESSLER_SOFTWARE_0487ea22-138a-11f0-a1a9-f2a9f71f7e19
TCA                                   = 2025-02-23T16:41:51.264217
MISS_DISTANCE                         = 1599.385783304641
RELATIVE_SPEED                        = 8.406610360741997
RELATIVE_POSITION_R                   = -200.339469550585
RELATIVE_POSITION_T                   = -58.25940943259976
RELATIVE_POSITION_N                   = 1585.7190236576453
RELATIVE_VELOCITY_R                   = -1.6575886604725651
RELATIVE_VELOCITY_T                   = -4.702562654172012
RELATIVE_VELOCITY_N                   = 6.768264332426308
COLLISION_PROBABILITY                 = 0.0
COLLISION_PROBABILITY_METHOD          = MC
OBJECT                                = OBJECT1
OBJECT_DESIGNATOR                     = 76126AP
CATALOG_NAME                          = 9827
OBJECT_NAME                           = COSMOS 886 DEB
INTERNATIONAL_DESIGNATOR              = 76126AP
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 2541.099784251016
Y                                     = -1354.1077713033583
Z                                     = -6172.194444916209
X_DOT                                 = 1.9821417932075793
Y_DOT                                 = 7.152468300076865
Z_DOT                                 = -0.8184870561932284
CR_R                                  = 0.15212996364233536
CT_R                                  = 1.767066619611639
CT_T                                  = 61.13843097922123
CN_R                                  = -0.00022143993045502212
CN_T                                  = -0.002137168496384415
CN_N                                  = 5.538E-07
CRDOT_R                               = -0.001387624846756269
CRDOT_T                               = -0.059321445102163514
CRDOT_N                               = 1.253E-06
CRDOT_RDOT                            = 5.902E-05
CTDOT_R                               = -0.00016387167746678447
CTDOT_T                               = -0.0016034103637458102
CTDOT_N                               = 2.467E-07
CTDOT_RDOT                            = 1.169E-06
CTDOT_TDOT                            = 1.788E-07
CNDOT_R                               = 4.418E-06
CNDOT_T                               = 9.513E-05
CNDOT_N                               = -8.329E-09
CNDOT_RDOT                            = -8.374E-08
CNDOT_TDOT                            = -4.487E-09
CNDOT_NDOT                            = 2.003E-10
OBJECT                                = OBJECT2
OBJECT_DESIGNATOR                     = 69082CJ
CATALOG_NAME                          = 4227
OBJECT_NAME                           = THORAD AGENA D DEB
INTERNATIONAL_DESIGNATOR              = 69082CJ
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 3862.163156007167
Y                                     = -1686.8001744420503
Z                                     = -5334.255177107932
X_DOT                                 = 6.152228410666328
Y_DOT                                 = 1.618574029450763
Z_DOT                                 = 3.9415013431369377
CR_R                                  = 3.852952621853669
CT_R                                  = 0.0
CT_T                                  = 4.976328968225473
CN_R                                  = 0.0
CN_T                                  = 0.0
CN_N                                  = 0.9333314012997196
CRDOT_R                               = 0.0
CRDOT_T                               = 0.0
CRDOT_N                               = 0.0
CRDOT_RDOT                            = 1.000E-18
CTDOT_R                               = 0.0
CTDOT_T                               = 0.0
CTDOT_N                               = 0.0
CTDOT_RDOT                            = 0.0
CTDOT_TDOT                            = 1.000E-18
CNDOT_R                               = 0.0
CNDOT_T                               = 0.0
CNDOT_N                               = 0.0
CNDOT_RDOT                            = 0.0
CNDOT_TDOT                            = 0.0
CNDOT_NDOT                            = 1.000E-18
