CCSDS_CDM_VERS                        = 1.0
CREATION_DATE                         = 2025-02-22T03:21:02.246543
ORIGINATOR                            = KESSLER_SOFTWARE
MESSAGE_ID                            = KESSLER_SOFTWARE_7614c750-138a-11f0-a1a9-f2a9f71f7e19
TCA                                   = 2025-02-23T11:32:33.989495
MISS_DISTANCE                         = 336.7164664356748
RELATIVE_SPEED                        = 8.421971184629339
RELATIVE_POSITION_R                   = -4.437186746503206
RELATIVE_POSITION_T                   = 57.33529984469695
RELATIVE_POSITION_N                   = -331.76942826972817
RELATIVE_VELOCITY_R                   = -0.30516412002349635
RELATIVE_VELOCITY_T                   = -4.7492169598501714
RELATIVE_VELOCITY_N                   = -6.948482695009658
COLLISION_PROBABILITY                 = 0.0
COLLISION_PROBABILITY_METHOD          = MC
OBJECT                                = OBJECT1
OBJECT_DESIGNATOR                     = 69082CJ
CATALOG_NAME                          = 4227
OBJECT_NAME                           = THORAD AGENA D DEB
INTERNATIONAL_DESIGNATOR              = 69082CJ
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 2496.001549455363
Y                                     = 1926.3034783274513
Z                                     = -6031.073889192313
X_DOT                                 = 0.24776788820778156
Y_DOT                                 = 7.085098680286528
Z_DOT                                 = 2.366827407886658
CR_R                                  = 1.000E-18
CT_R                                  = 0.0
CT_T                                  = 1.2451197530695846
CN_R                                  = 0.0
CN_T                                  = 0.0
CN_N                                  = 0.0035176566277315556
CRDOT_R                               = 0.0
CRDOT_T                               = 0.0
CRDOT_N                               = 0.0
CRDOT_RDOT                            = 1.000E-18
CTDOT_R                               = 0.0
CTDOT_T                               = 0.0
CTDOT_N                               = 0.0
CTDOT_RDOT                            = 0.0
CTDOT_TDOT                            = 1.000E-18
CNDOT_R                               = 0.0
CNDOT_T                               = 0.0
CNDOT_N                               = 0.0
CNDOT_RDOT                            = 0.0
CNDOT_TDOT                            = 0.0
CNDOT_NDOT                            = 1.000E-18
OBJECT                                = OBJECT2
OBJECT_DESIGNATOR                     = 76126AP
CATALOG_NAME                          = 9827
OBJECT_NAME                           = COSMOS 886 DEB
INTERNATIONAL_DESIGNATOR              = 76126AP
EPHEMERIS_NAME                        = NONE
COVARIANCE_METHOD                     = CALCULATED
MANEUVERABLE                          = N/A
ORBIT_CENTER                          = EARTH
REF_FRAME                             = ITRF
X                                     = 2187.825055563409
Y                                     = 2027.681043312939
Z                                     = -6121.228293959925
X_DOT                                 = -6.48202035426559
Y_DOT                                 = 3.507615461306938
Z_DOT                                 = -1.2166293958314358
CR_R                                  = 0.029855111184815902
CT_R                                  = -36.455242653665344
CT_T                                  = 485447.3382402141
CN_R                                  = 0.004114526596943422
CN_T                                  = -54.147490135149845
CN_N                                  = 0.006040531131919577
CRDOT_R                               = 0.04085965130505657
CRDOT_T                               = -542.1311006322615
CRDOT_N                               = 0.060471278965901515
CRDOT_RDOT                            = 0.6054379937293098
CTDOT_R                               = -0.00020380169189888187
CTDOT_T                               = 2.3347537894444854
CTDOT_N                               = -0.00026049027277115196
CTDOT_RDOT                            = -0.0026075655924565214
CTDOT_TDOT                            = 1.127E-05
CNDOT_R                               = -7.069E-05
CNDOT_T                               = 0.9368742581746528
CNDOT_N                               = -0.00010450579240147632
CNDOT_RDOT                            = -0.001046277168866979
CNDOT_TDOT                            = 4.506E-06
CNDOT_NDOT                            = 1.808E-06
